1
00:00:00,100 --> 00:00:02,700
 Это место хранит в себе целые эпохи.

2
00:00:02,919 --> 00:00:07,740
Здесь сменялись дороги и ландшафты, поднимались стены и исчезали моря.

3
00:00:08,359 --> 00:00:10,359
Сквозь века здесь проходили люди,

4
00:00:10,599 --> 00:00:12,599
оставляя свои следы на земле и в 

5
00:00:12,599 --> 00:00:13,050
памяти.

6
00:00:13,800 --> 00:00:18,140
 Пройдите интерактивный маршрут «История места» и вы услышите, как

7
00:00:18,140 --> 00:00:22,260
здесь, в Пермской галерее, перекликаются друг с другом эпохи.
