1
00:00:00,000 --> 00:00:04,120
В 1720 году Петр I отправляет своего соратника

2
00:00:04,120 --> 00:00:07,139
Василия Никитичу Татищева на Урал для выбора мест

3
00:00:07,139 --> 00:00:09,810
для устройства казенных медиплавильных заводов.

4
00:00:10,269 --> 00:00:13,150
Критерии выбора были утверждены царскими указами:

5
00:00:13,349 --> 00:00:16,289
строить заводы на малых речках, рядом с залежами

6
00:00:16,289 --> 00:00:18,649
руды, лесами и судоходными реками.

7
00:00:19,088 --> 00:00:22,030
Речка Егошиха, впадающая в судоходную Каму и

8
00:00:22,039 --> 00:00:25,440
и окруженная сосновыми борами вполне отвечала нужным критериям.

9
00:00:25,980 --> 00:00:28,518
 Вскоре здесь начинается строительство завода.
