1
00:00:00,100 --> 00:00:02,430
Это место хранит в себе целые эпохи.

2
00:00:02,960 --> 00:00:05,089
Здесь сменялись дороги и ландшафты,

3
00:00:05,549 --> 00:00:07,919
поднимались стены и исчезали моря.

4
00:00:08,570 --> 00:00:10,570
Сквозь века здесь проходили люди,

5
00:00:10,779 --> 00:00:12,750
оставляя свои следы на земле и в

6
00:00:12,750 --> 00:00:13,179
памяти.

7
00:00:13,910 --> 00:00:17,940
Пройдите интерактивный маршрут «История места»  и вы услышите, как

8
00:00:17,940 --> 00:00:21,820
здесь,  в Пермской галерее, перекликаются друг с другом эпохи.
