1
00:00:00,100 --> 00:00:02,520
Добро пожаловать в цифровой маршрут по

2
00:00:02,520 --> 00:00:05,280
истории Перми созданной технологиям Сбера.

3
00:00:06,240 --> 00:00:12,130
Весь контент сгенерирован искусственным интеллектом GigaChat  на основе исторических материалов.

4
00:00:12,939 --> 00:00:15,310
Следуйте по разным точкам в пространстве

5
00:00:15,310 --> 00:00:17,260
и вам откроется история места,

6
00:00:17,570 --> 00:00:20,579
в котором расположилась Пермская художественная галерея.
