1
00:00:00,100 --> 00:00:01,780
Чаша от курительной трубки. 

2
00:00:02,799 --> 00:00:06,410
Красноглиняная тюльпановидная курительная трубка «турецкого» типа.

3
00:00:07,290 --> 00:00:10,470
 Турецкие курительные трубки были очень популярны в России 

4
00:00:10,599 --> 00:00:14,109
начиная с конца XVIII в. и весь XIX в

5
00:00:14,900 --> 00:00:18,460
 В Москве существовало собственное производство таких изделий.

6
00:00:19,059 --> 00:00:19,570
К сожалению,

7
00:00:20,010 --> 00:00:21,870
у нашей находки отколот фрагмент, 

8
00:00:22,190 --> 00:00:24,100
на котором находилось клеймо мастера, 

9
00:00:24,510 --> 00:00:27,140
 поэтому мы не можем точно сказать произведена ли

10
00:00:27,140 --> 00:00:29,780
она в Турции или это Московское производство. 

11
00:00:30,000 --> 00:00:33,469
Внутри чаши сохранились следы и запах табака. 

12
00:00:34,030 --> 00:00:36,710
 Трубка была найдена во время раскопок на заводе 

13
00:00:36,710 --> 00:00:41,070
Шпагина перед строительством нового здания Пермской художественной галереи.
