1
00:00:00,100 --> 00:00:01,370
Печной изразец. 

2
00:00:02,629 --> 00:00:07,049
Полихромный печной изразец с растительным орнаментом, сделанный из 

3
00:00:07,049 --> 00:00:11,160
красной глины и покрытый глазурью в традиционных местных цветах: 

4
00:00:11,550 --> 00:00:11,939
белый,

5
00:00:12,259 --> 00:00:12,759
желтый,

6
00:00:13,160 --> 00:00:13,570
синий.

7
00:00:14,390 --> 00:00:16,239
Перед нами так называемый «городок» 

8
00:00:16,660 --> 00:00:17,890
фигурный изразец,

9
00:00:18,300 --> 00:00:19,789
размещавшийся в верхнем ряду. 

10
00:00:20,600 --> 00:00:24,500
Изразцы такого облика изготовлялись в Соликамске

11
00:00:24,500 --> 00:00:27,690
 и были распространены в течении всего XVIII века

12
00:00:28,100 --> 00:00:31,079
Изразец был найден во время раскопок на заводе 

13
00:00:31,079 --> 00:00:35,880
Шпагина перед строительством нового здания Пермской художественной галереи.
