1
00:00:00,100 --> 00:00:01,340
Керамический горшок.

2
00:00:02,410 --> 00:00:05,440
 Керамика один из самых массовых материалов,

3
00:00:05,500 --> 00:00:07,690
 который находят археологи на раскопках.

4
00:00:08,380 --> 00:00:12,990
 Гончарная керамическая посуда традиционная и распространённая составляющая

5
00:00:12,990 --> 00:00:16,980
материальной культуры поселений XVIII-XIX веков,

6
00:00:17,300 --> 00:00:21,920
к которым относится и поселение при Егошихинском медеплавильном заводе.

7
00:00:22,679 --> 00:00:26,170
В керамической посуде и хранили продукты, и готовили пищу.

8
00:00:26,550 --> 00:00:29,370
Горшок, который перед нами был найден в одном 

9
00:00:29,370 --> 00:00:32,289
из погребов, во время раскопок на заводе Шпагина 

10
00:00:32,289 --> 00:00:36,060
перед строительством нового здания Пермской художественной галереи.
