1
00:00:00,100 --> 00:00:05,469
Перед строительством Пермской художественной галереи были проведены масштабные археологические работы.

2
00:00:06,160 --> 00:00:08,849
 Главной удачей для археологов стали не только вещи, 

3
00:00:08,980 --> 00:00:11,900
 но и остатки конструкций, которые скрывались под землёй. 

4
00:00:12,509 --> 00:00:16,050
В этом месте проходила большая столбовая дорога - Соликамский тракт.


5
00:00:16,640 --> 00:00:20,280
Дорога, построенная в тридцатые годы XVIII века 

6
00:00:20,280 --> 00:00:23,320
 находилась здесь вплоть до конца века XIX. 

7
00:00:23,640 --> 00:00:24,890
Ширина тракта составляла

8
00:00:25,420 --> 00:00:27,460
6 метров, так что бы на ней могли

9
00:00:27,460 --> 00:00:30,760
разъехаться две телеги, едущие в разных направлениях.
