1
00:00:00,100 --> 00:00:05,940
Перед строительством Пермской художественной галереи были проведены масштабные археологические работы.

2
00:00:06,740 --> 00:00:09,839
Главной удачей для археологов стали не только вещи, 

3
00:00:10,359 --> 00:00:13,269
но и остатки конструкций, которые скрывались под землёй.

4
00:00:14,109 --> 00:00:18,260
 В этом месте проходила большая столбовая дорога - Соликамский тракт.

5
00:00:18,850 --> 00:00:22,390
Дорога, построенная в тридцатые годы XVIII века находилась

6
00:00:22,390 --> 00:00:25,089
в этом месте вплоть до конца века XIX.

7
00:00:25,500 --> 00:00:27,660
Ширина дороги составляла шесть метров,

8
00:00:27,820 --> 00:00:29,370
так чтоб на ней могли разъехаться 

9
00:00:29,370 --> 00:00:30,070
две телеги,

10
00:00:30,370 --> 00:00:32,070
едущие в разных направлениях.
