1
00:00:00,100 --> 00:00:02,600
 Вид перед вами - это продолжение тех событий,

2
00:00:02,600 --> 00:00:04,500
что звучали на маршруте.

3
00:00:05,309 --> 00:00:07,549
Каждая эпоха оставила в нём свой след,

4
00:00:07,549 --> 00:00:10,080
 и теперь они раскрываются в одном взгляде.


5
00:00:10,269 --> 00:00:13,060
Попробуйте посмотреть на Пермь как на живой поток времени:

6
00:00:13,460 --> 00:00:15,349
Здесь прошлое не исчезло,

7
00:00:15,429 --> 00:00:17,480
а переходит из одного состояния в

8
00:00:17,480 --> 00:00:17,899
другое.

9
00:00:18,539 --> 00:00:20,660
 - из морских глубин в фабричные трубы,

10
00:00:20,820 --> 00:00:22,170
а из старых дорог в новые

11
00:00:22,170 --> 00:00:22,730
улицы.

12
00:00:23,000 --> 00:00:26,649
История не исчезла - она просто стала частью повседневного пейзажа.


13
00:00:27,160 --> 00:00:28,030
Сохраните момент, 

14
00:00:28,329 --> 00:00:29,920
 сделайте снимок в фотозоне 

15
00:00:30,140 --> 00:00:32,640
пусть ваша фотография станет частью истории этого 

16
00:00:32,640 --> 00:00:33,030
места.

17
00:00:33,530 --> 00:00:36,140
А с помощью нейросетей Сбера вы сможете

18
00:00:36,140 --> 00:00:39,229
сгенерировать свой портрет в разных исторических эпохах.
