1
00:00:00,100 --> 00:00:03,600
В 1720 году Петр I  отправляет своего

2
00:00:03,600 --> 00:00:06,500
соратника Василия Никитича Татищева на Урал для

3
00:00:06,500 --> 00:00:09,710
выбора мест для устройства казенных медеплавильных заводов. 

4
00:00:10,240 --> 00:00:13,150
Критерии выбора были утверждены царскими указами: 

5
00:00:13,339 --> 00:00:16,690
строить заводы на малых речках, рядом с залежами руды,

6
00:00:17,070 --> 00:00:18,640
 лесами и судоходными реками. 

7
00:00:19,079 --> 00:00:22,620
Речка Егошиха, впадающая в судоходную Каму  и окруженная

8
00:00:22,620 --> 00:00:25,460
сосновыми борами вполне отвечала нужным критериям.

9
00:00:26,089 --> 00:00:28,510
 Вскоре здесь начинается строительство завода.
