1
00:00:00,100 --> 00:00:02,750
В 1720 году Петр I отправляет своего

2
00:00:02,750 --> 00:00:06,519
соратника Василия Никитича Татищева на Урал

3
00:00:06,519 --> 00:00:11,390
 для выбора мест для устройства казенных медеплавильных заводов

4
00:00:12,250 --> 00:00:15,660
Критерии выбора были утверждены царскими указами:

5
00:00:15,660 --> 00:00:18,269
строить заводы на малых речках, рядом с

6
00:00:18,269 --> 00:00:18,920
залежами 

7
00:00:18,920 --> 00:00:21,410
руды, лесами и судоходными реками.

8
00:00:21,410 --> 00:00:24,030
Речка Егошиха, впадающая в судоходную

9
00:00:24,030 --> 00:00:27,320
 Каму и окруженная сосновыми борами вполне отвечала

10
00:00:27,320 --> 00:00:31,070
нужным критериям. Вскоре здесь начинается строительство завода.
