1
00:00:00,100 --> 00:00:02,000
Заводской посёлок быстро рос.

2
00:00:02,000 --> 00:00:07,110
 На левом берегу на высокой коренной террасе располагались присутственные места,

3
00:00:07,110 --> 00:00:11,009
заводские конторы и дома инженеров. Внизу в устье Егошихи по

4
00:00:11,009 --> 00:00:15,330
обеим её берегам располагалась деревня, в которой жили рабочие.

5
00:00:15,330 --> 00:00:21,210
Место, выбранное Татищевым благодаря удачному географическому положению, наличию судоходной 

6
00:00:21,210 --> 00:00:26,190
реки Камы во многом предопределило дальнейшее развитие заводского посёлка в

7
00:00:26,190 --> 00:00:30,260
 бойкий торговый городок и важнейший пункт транзитной торговли.
