1
00:00:00,100 --> 00:00:01,580
Заводской посёлок быстро рос.

2
00:00:02,149 --> 00:00:05,629
На левом берегу на высокой коренной террасе располагались 

3
00:00:05,629 --> 00:00:09,359
присутственные места, заводские конторы и дома инженеров.

4
00:00:09,669 --> 00:00:12,359
Внизу в устье Егошихи по обеим её берегам

5
00:00:12,359 --> 00:00:14,890
 стояла деревня, в которой жили рабочие.

6
00:00:15,259 --> 00:00:20,750
Место, выбранное Татищевым благодаря удачному географическому положению, наличию судоходной

7
00:00:20,750 --> 00:00:25,690
 реки Камы во многом предопределило дальнейшее развитие заводского посёлка в

8
00:00:25,690 --> 00:00:29,390
бойкий торговый городок и важнейший пункт транзитной торговли.
