1
00:00:00,100 --> 00:00:04,440
В годы Великой Отечественной войны на заводе стали производить боеприпасы.

2
00:00:04,870 --> 00:00:09,580
А в 1942 году рабочие завода отправили на фронт бронепоезда

3
00:00:09,580 --> 00:00:14,609
 «Григорий Котовский» и «Щорс», которые отважно сражались в боях.

4
00:00:15,419 --> 00:00:17,920
Кроме того, на предприятие часто поступали 

5
00:00:17,920 --> 00:00:20,050
поезда после бомбежек и обстрелов. 

6
00:00:20,670 --> 00:00:23,670
Их рабочие восстанавливали и возвращали к деятельности.

7
00:00:24,190 --> 00:00:27,780
 Всего за годы войны было восстановлено более 700 паровозов.

8
00:00:28,000 --> 00:00:31,250
После войны завод вернулся к ремонту паровозов,

9
00:00:31,440 --> 00:00:34,700
а еще начал выпускать и другую железнодорожную технику. 

10
00:00:35,280 --> 00:00:38,390
Сегодня здесь создаётся новый культурный кластер,

11
00:00:38,850 --> 00:00:43,859
 центром которого является Пермская государственная художественная галерея. 

12
00:00:43,859 --> 00:00:46,850
И назван он в честь предприятия «Завод Шпагина».
