1
00:00:00,100 --> 00:00:03,919
В годы Великой Отечественной войны на заводе стали производить боеприпасы. 

2
00:00:04,240 --> 00:00:07,940
А в 1942 году рабочие завода отправили на 

3
00:00:07,940 --> 00:00:11,220
фронт бронепоезда, которые отважно сражались в боях.

4
00:00:11,740 --> 00:00:13,960
Кроме того, на предприятие часто поступали 

5
00:00:13,960 --> 00:00:15,849
поезда после бомбежек и обстрелов.

6
00:00:16,140 --> 00:00:18,879
 Их рабочие восстанавливали и возвращали к деятельности.

7
00:00:19,329 --> 00:00:22,780
Всего за годы войны было восстановлено более 700 паровозов.


8
00:00:22,920 --> 00:00:25,070
После войны завод вернулся к их ремонту,

9
00:00:25,260 --> 00:00:28,280
а еще начал выпускать и другую железнодорожную технику. 


10
00:00:28,600 --> 00:00:31,670
Сегодня здесь создаётся новый культурный кластер,

11
00:00:31,899 --> 00:00:35,979
 центром которого является Пермская государственная художественная галерея.

12
00:00:36,390 --> 00:00:39,259
И назван он в честь предприятия «Завод Шпагина».

