1
00:00:00,00 --> 00:00:07,34
В конце XIX века здесь проложили ветку Уральской горнозаводской железной дороги и построили железнодорожные мастерские.

2
00:00:07,75 --> 00:00:12,27
Предприятие по ремонту железнодорожной техники действовало больше 140 лет.

3
00:00:12,58 --> 00:00:17,94
Здесь чинили паровозы и вагоны, которые работали на Уральской горнозаводской железной дороге.

4
00:00:18,16 --> 00:00:20,35
Объем работ рос год от года.

5
00:00:20,76 --> 00:00:25,83
Пермяки настолько хорошо освоили эту работу, что вскоре мастерские знали по всему Уралу.

6
00:00:26,03 --> 00:00:28,78
В депо здесь стояло самое передовое оборудование.

7
00:00:28,78 --> 00:00:36,61
В 1927 году мастерские получили имя Алексея Шпагина, который когда-то работал в мастерских.

8
00:00:37,24 --> 00:00:40,75
Он был героем своего времени, рабочим, революционером.