1
00:00:00,100 --> 00:00:03,290
В конце 19-го века здесь проложили ветку Уральской

2
00:00:03,290 --> 00:00:08,769
горнозаводской железной дороги и построили железнодорожные мастерские. . Предприятие

3
00:00:08,769 --> 00:00:12,509
по ремонту железнодорожной техники действовало больше 140 лет.

4
00:00:13,080 --> 00:00:14,990
Здесь чинили паровозы и вагоны, 

5
00:00:15,259 --> 00:00:18,460
 которые работали на Уральской горнозаводской железной дороге.

6
00:00:18,940 --> 00:00:20,870
Объем работ рос год от года.

7
00:00:21,300 --> 00:00:23,940
Пермяки настолько хорошо освоили эту работу, 

8
00:00:24,170 --> 00:00:26,530
что вскоре мастерские знали по всему Уралу,

9
00:00:26,820 --> 00:00:29,620
в депо здесь стояло самое передовое оборудование.

10
00:00:30,000 --> 00:00:34,619
В 1927 году мастерские получили имя Алексея Шпагина,

11
00:00:34,619 --> 00:00:38,000
 который когда-то работал в мастерских. 

12
00:00:38,000 --> 00:00:38,670
 Он был героем своего времени – 

13
00:00:38,670 --> 00:00:40,670
 рабочим, революционером.
