1
00:00:00,100 --> 00:00:04,820
250 миллионов лет назад большую часть планеты занимало Пермское море.

2
00:00:05,459 --> 00:00:08,529
Его уже не встретить на современных географических картах,

3
00:00:08,730 --> 00:00:12,519
оно простиралось на просторах Русской равнины от Уральских гор, вплоть до

4
00:00:12,519 --> 00:00:13,529
пределов Кавказа.

5
00:00:14,169 --> 00:00:16,280
Неглубокое и тёплое, оно было

6
00:00:16,280 --> 00:00:18,350
домом  для множества живых существ.

7
00:00:19,170 --> 00:00:23,120
За миллионы лет морская вода испарялась, образовывались минералы, 

8
00:00:23,670 --> 00:00:25,660
происходило образование горных пород.

9
00:00:26,010 --> 00:00:29,300
– это наследие моря, впоследствии названного Пермским, 

10
00:00:29,390 --> 00:00:33,850
 подарило нам огромные запасы калийных и магниевых солей, гипсов,

11
00:00:34,210 --> 00:00:35,689
 известняков и алебастра.
