1
00:00:00,100 --> 00:00:01,720
250 миллионов лет назад,

2
00:00:02,140 --> 00:00:04,440
большую часть планеты занимало Пермское море.

3
00:00:04,870 --> 00:00:08,160
Его уже не встретить на современных географических картах,

4
00:00:08,750 --> 00:00:11,500
оно простиралось на просторах Русской равнины от

5
00:00:11,500 --> 00:00:14,050
Уральских гор, вплоть до пределов Кавказа. 

6
00:00:14,759 --> 00:00:19,109
Неглубокое и тёплое, оно было домом для множества живых существ.

7
00:00:19,769 --> 00:00:22,300
За миллионы лет морская вода испарялась,

8
00:00:22,500 --> 00:00:26,100
образовывались минералы, происходило образование горных пород

9
00:00:26,370 --> 00:00:30,250
– это наследие моря, впоследствии названного Пермским.

10
00:00:30,390 --> 00:00:33,649
подарило нам огромные запасы калийных и

11
00:00:33,649 --> 00:00:37,060
 магниевых солей, гипсов, известняков и алебастра. 
