1
00:00:00,100 --> 00:00:03,830
Голос: В 1841 году шотландский геолог сэр Родерик 

2
00:00:03,830 --> 00:00:06,900
Мурчисон  открыл новую главу в жизни планеты.

3
00:00:07,089 --> 00:00:08,839
Он назвал ее «Пермь» - по имени 

4
00:00:08,839 --> 00:00:10,919
той земли, где совершил это открытие.

5
00:00:11,500 --> 00:00:16,390
Permian – так во всем мире обозначают время обитания звероящеров,

6
00:00:16,760 --> 00:00:20,329
удивительных акул геликоприонов и других существ,

7
00:00:20,870 --> 00:00:24,370
 живших на единственном тогда суперматерике Пангея 

8
00:00:24,370 --> 00:00:29,550
около 299-252 млн. лет назад.

9
00:00:30,320 --> 00:00:32,140
Пермский геологический период - 

10
00:00:32,289 --> 00:00:36,850
единственный, имеющий русское название в Международной геохронологической шкале. 

11
00:00:37,109 --> 00:00:39,539
Увидеть горные породы пермского периода в 

12
00:00:39,539 --> 00:00:41,350
Пермском крае можно по берегам рек,

13
00:00:41,640 --> 00:00:43,450
В том числе и на склонах Красной горки, 

14
00:00:43,600 --> 00:00:45,450
которые видны из окон галереи.
