1
00:00:00,100 --> 00:00:04,440
В 1841 году шотландский геолог сэр Родерик Мурчисон 

2
00:00:04,440 --> 00:00:07,200
открыл новую главу в жизни планеты.

3
00:00:07,690 --> 00:00:09,019
 Он назвал ее «Пермь» - 

4
00:00:09,230 --> 00:00:10,279
по имени той земли,

5
00:00:10,339 --> 00:00:12,019
где совершил это открытие.

6
00:00:12,759 --> 00:00:16,620
Permian – так во всем мире обозначают время обитания звероящеров,

7
00:00:16,910 --> 00:00:19,750
удивительных акул геликоприонов и других существ,

8
00:00:20,190 --> 00:00:22,980
живших на единственном тогда суперматерике Пангее,

9
00:00:23,390 --> 00:00:27,480
около 299-252 млн. лет назад.

10
00:00:27,800 --> 00:00:34,670
Пермский геологический период - единственный, имеющий русское название в Международной геохронологической шкале. 

11
00:00:35,390 --> 00:00:37,850
Увидеть горные породы пермского периода в

12
00:00:37,850 --> 00:00:39,729
 Пермском крае можно по берегам рек. 

13
00:00:40,170 --> 00:00:42,399
 В том числе и на склонах Красной горки, 

14
00:00:42,630 --> 00:00:44,210
которые видны из окон галереи.
